MONGO_PORT='27017'
MONGO_URL='mongodb://mongo:27017/todos'

POSTGRES_PORT='5432'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='docker'
POSTGRES_URL='postgres://postgres:docker@127.0.0.1:5432/todos'

DATABASE_NAME='todos'
HOST='localhost'
APP_PORT='9285'